<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zip Codes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZipCodesViewController" customModule="Clutch_Zip_Codes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icS-JC-oBd">
                                <rect key="frame" x="314" y="40" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qqc-IV-194"/>
                                    <constraint firstAttribute="width" constant="46" id="s6n-yM-nMa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fp-Cd-5Ma"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-ql-lRq">
                                <rect key="frame" x="15" y="80" width="345" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZipCodeCell" id="sWq-qk-KwX" customClass="ZipCodeCell" customModule="Clutch_Zip_Codes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWq-qk-KwX" id="HcY-1T-SNg">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-01-Ipt">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-jt-XCF">
                                                    <rect key="frame" x="0.0" y="22.5" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-eI-YcG">
                                                    <rect key="frame" x="265" y="22.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-dZ-8dO">
                                                    <rect key="frame" x="259" y="0.0" width="71" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OJ-eI-YcG" firstAttribute="top" secondItem="cOr-dZ-8dO" secondAttribute="bottom" constant="1" id="0od-sL-hbD"/>
                                                <constraint firstAttribute="bottom" secondItem="8RV-jt-XCF" secondAttribute="bottom" id="4cK-IN-2r7"/>
                                                <constraint firstAttribute="trailing" secondItem="7OJ-eI-YcG" secondAttribute="trailing" constant="16" id="Ayk-Ke-dKf"/>
                                                <constraint firstItem="6vz-01-Ipt" firstAttribute="height" secondItem="8RV-jt-XCF" secondAttribute="height" id="F3W-DM-qTF"/>
                                                <constraint firstItem="cOr-dZ-8dO" firstAttribute="leading" secondItem="6vz-01-Ipt" secondAttribute="trailing" constant="10" id="Ndh-WG-qat"/>
                                                <constraint firstItem="cOr-dZ-8dO" firstAttribute="top" secondItem="HcY-1T-SNg" secondAttribute="top" id="NfD-Aw-ag6"/>
                                                <constraint firstItem="6vz-01-Ipt" firstAttribute="leading" secondItem="HcY-1T-SNg" secondAttribute="leading" id="UFA-H5-qU1"/>
                                                <constraint firstAttribute="trailing" secondItem="cOr-dZ-8dO" secondAttribute="trailing" constant="15" id="UQ3-iA-7qO"/>
                                                <constraint firstItem="6vz-01-Ipt" firstAttribute="width" secondItem="cOr-dZ-8dO" secondAttribute="width" multiplier="3.5" id="aMc-QU-bcF"/>
                                                <constraint firstItem="7OJ-eI-YcG" firstAttribute="height" secondItem="cOr-dZ-8dO" secondAttribute="height" id="e2H-hm-UHm"/>
                                                <constraint firstItem="7OJ-eI-YcG" firstAttribute="leading" secondItem="8RV-jt-XCF" secondAttribute="trailing" constant="10" id="ehb-LY-fkd"/>
                                                <constraint firstItem="8RV-jt-XCF" firstAttribute="leading" secondItem="HcY-1T-SNg" secondAttribute="leading" id="jo4-6N-q3E"/>
                                                <constraint firstItem="8RV-jt-XCF" firstAttribute="width" secondItem="7OJ-eI-YcG" secondAttribute="width" multiplier="4" id="r5A-Kw-7eB"/>
                                                <constraint firstAttribute="bottom" secondItem="7OJ-eI-YcG" secondAttribute="bottom" id="u1a-BB-swV"/>
                                                <constraint firstItem="6vz-01-Ipt" firstAttribute="top" secondItem="HcY-1T-SNg" secondAttribute="top" id="vd7-h6-Nl9"/>
                                                <constraint firstItem="8RV-jt-XCF" firstAttribute="top" secondItem="6vz-01-Ipt" secondAttribute="bottom" constant="1" id="xjf-XQ-kNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="8RV-jt-XCF" id="Wt1-KM-rkJ"/>
                                            <outlet property="distanceLabel" destination="cOr-dZ-8dO" id="PZN-i9-jPO"/>
                                            <outlet property="stateLabel" destination="7OJ-eI-YcG" id="9JQ-Vr-Sdg"/>
                                            <outlet property="zipCodeLabel" destination="6vz-01-Ipt" id="c5h-Dk-xUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-Y1-Bfn">
                                <rect key="frame" x="15" y="40" width="274" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Me-c6g">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-Xm-Ld6">
                                        <rect key="frame" x="74.5" y="0.0" width="63" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (km):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-mG-g0s">
                                        <rect key="frame" x="137.5" y="0.0" width="111.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-f6-0Fr">
                                        <rect key="frame" x="249" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2d6-Y1-Bfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1Gs-ty-Ytg"/>
                            <constraint firstItem="ZQq-ql-lRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1LK-Vh-TcA"/>
                            <constraint firstItem="2d6-Y1-Bfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="90g-Gg-G9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQq-ql-lRq" secondAttribute="bottom" constant="20" id="Jkv-9m-KYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icS-JC-oBd" secondAttribute="trailing" constant="15" id="SPS-P5-HsF"/>
                            <constraint firstItem="ZQq-ql-lRq" firstAttribute="top" secondItem="2d6-Y1-Bfn" secondAttribute="bottom" constant="10" id="UZu-GV-FAx"/>
                            <constraint firstItem="icS-JC-oBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YfG-u2-GdS"/>
                            <constraint firstItem="icS-JC-oBd" firstAttribute="leading" secondItem="2d6-Y1-Bfn" secondAttribute="trailing" constant="25" id="ogp-fS-7SJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQq-ql-lRq" secondAttribute="trailing" constant="15" id="tNM-vT-W8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="ZaR-f6-0Fr" id="abF-ge-uKr"/>
                        <outlet property="tableView" destination="ZQq-ql-lRq" id="SQv-eV-8K5"/>
                        <outlet property="zipCodeTextField" destination="qw2-Xm-Ld6" id="Lgx-Cc-qIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
